name: uniAppBackend
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - alsa-lib=1.1.5=h516909a_1002
  - asn1crypto=1.2.0=py38_0
  - beautifulsoup4=4.8.2=py38_0
  - bottle=0.12.17=py_0
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py38_0
  - cffi=1.13.2=py38h8022711_0
  - chardet=3.0.4=py38_1003
  - coverage=5.0.3=py38h516909a_0
  - cryptography=2.8=py38h72c5cf5_1
  - dateparser=0.7.2=py_0
  - distro=1.4.0=py_0
  - feedparser=5.2.1=py38_1
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.0=he983fc9_1
  - giflib=5.2.1=h516909a_1
  - icalendar=4.0.4=py_0
  - icu=64.2=he1b5a44_1
  - idna=2.8=py38_1000
  - jinja2=2.10.3=py_0
  - jpeg=9c=h14c3975_1001
  - lcms2=2.9=hbd6801e_1
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_4
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h5ec1e0e_6
  - libpng=1.6.37=hed695b0_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=hc3755c2_3
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hee79883_0
  - lz4-c=1.8.3=he1b5a44_1001
  - markupsafe=1.1.1=py38h516909a_0
  - ncurses=6.1=hf484d3e_1002
  - numpy=1.17.3=py38h95a1406_0
  - openjdk=11.0.1=h600c080_1018
  - openssl=1.1.1d=h516909a_0
  - pandas=0.25.3=py38hb3f55d8_0
  - pip=19.3.1=py38_0
  - pthread-stubs=0.4=h14c3975_1001
  - pycparser=2.19=py38_1
  - pyopenssl=19.1.0=py38_0
  - pysocks=1.7.1=py38_0
  - python=3.8.0=h0371630_2
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - readline=7.0=hf8c457e_1001
  - regex=2020.1.8=py38h516909a_0
  - requests=2.22.0=py38_1
  - setuptools=42.0.1=py38_0
  - six=1.13.0=py38_0
  - soupsieve=1.9.4=py38_0
  - sqlite=3.30.1=h7b6447c_0
  - tabula-py=1.4.1=py38_0
  - tk=8.6.8=h84994c4_1000
  - tzlocal=2.0.0=py_0
  - urllib3=1.25.7=py38_0
  - wheel=0.33.6=py38_0
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxi=1.7.10=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxtst=1.2.3=h516909a_1002
  - xorg-recordproto=1.14.2=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_1001
  - yattag=1.12.2=py_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h3b9ef0a_1

