name: uniAppBackend
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=1.2.0=py38_0
  - beautifulsoup4=4.8.2=py38_0
  - bottle=0.12.17=py_0
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py38_0
  - cffi=1.13.2=py38h33e799b_0
  - chardet=3.0.4=py38_1003
  - cryptography=2.8=py38hafa8578_1
  - dateparser=0.7.2=py_0
  - feedparser=5.2.1=py38_1
  - icalendar=4.0.4=py_0
  - idna=2.8=py38_1000
  - jinja2=2.10.3=py_0
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcxx=9.0.1=1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h6de7cb9_1006
  - libgfortran=4.0.0=2
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h3d69b6c_7
  - llvm-openmp=9.0.1=h28b9765_1
  - markupsafe=1.1.1=py38h0b31af3_0
  - ncurses=6.1=h0a44026_1002
  - numpy=1.16.5=py38hde6bac1_0
  - openjdk=11.0.1=hbbe82c9_1018
  - openssl=1.1.1d=h0b31af3_0
  - pandas=0.25.3=py38h4f17bb1_0
  - pip=19.3.1=py38_0
  - pycparser=2.19=py38_1
  - pyopenssl=19.1.0=py38_0
  - pysocks=1.7.1=py38_0
  - python=3.8.0=h359304d_2
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - readline=7.0=hcfe32e1_1001
  - regex=2020.1.8=py38h0b31af3_0
  - requests=2.22.0=py38_1
  - setuptools=42.0.1=py38_0
  - six=1.13.0=py38_0
  - soupsieve=1.9.4=py38_0
  - sqlite=3.30.1=ha441bb4_0
  - tabula-py=1.4.1=py38_0
  - tk=8.6.8=ha441bb4_1000
  - tzlocal=2.0.0=py_0
  - urllib3=1.25.7=py38_0
  - wheel=0.33.6=py38_0
  - xz=5.2.4=h1de35cc_1001
  - yattag=1.12.2=py_0
  - zlib=1.2.11=h0b31af3_1006
prefix: /Users/MindPalace/opt/miniconda3/envs/uniAppBackend

