\documentclass[titlepage]{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage{bbold}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{underscore}
\hypersetup{colorlinks   = true,    % colours links instead of boxes
	urlcolor     = blue,    % colour for external hyperlinks
	linkcolor    = black,    % colour of internal links
	citecolor    = red      % colour of citations
}
\usepackage[sorting=anyt, style=nature]{biblatex}

\graphicspath{{./prototype/images/}}

\title{\bfseries{Test Report:\\ Uni-App 2.0 Server}}
\author{Matias Klimpel Akahoshi (2556184) \\ Ali H. A. Alhasani (2577882) \\ Serdar Durdyyev (2575275) \\ Anthony Heggen (2575864) \\ Julien Schanz (2556169)}


\begin{document}

	\maketitle 
	\fontsize{10}{10}\selectfont

\section{Unit Testing}

For unit testing, we used the \href{https://docs.python.org/3/library/unittest.html}{unittest} framework.

\subsection{Parsers}
The classes that need the most detailed unit testing are our parsers for the mensa menu, the news and events and for the directory.

\subsubsection{Mensa Parser}

\begin{itemize}
    \item \texttt{test_parseBaseDataKeys} (pass) 
    \item \texttt{test_parseBaseDataOptionals_emptyKnownMeals} (pass)
    \item \texttt{test_parseBaseDataOptionals_emptyPriceTiers} (pass)
    \item \texttt{test_parseBaseDataOptionals_emptyLocations} (pass)
    \item \texttt{test_parseMenuDataAllOptionals} (pass)
    \item \texttt{test_parseMenuDataAllOptionals_noOpeningHours} (pass)
    \item \texttt{test_parseMenuDataAllOptionals_noColor} (pass)
    \item \texttt{test_parseMenuDataAllOptionals_noFeedback} (pass)
    \item \texttt{test_parseMenuDataAllOptionals_noKnownMealID} (pass)
    \item \texttt{test_parseMenuDataAllOptionals_noPrices} (pass)
    \item \texttt{test_parseMenuDataAllOptionals_noPricingNotice} (pass)
    \item \texttt{test_parseMenuDataAllOptionals_noCategory} (pass)
    \item \texttt{test_parseMenuDataSB} (pass)
    \item \texttt{test_menuWithInfoEntry} (pass)
            \begin{itemize}
                    \item found a bug in the mensa parser concerning optional opening time entries
            \end{itemize}

    \item \texttt{test_dictDataToList} (pass)
    \item \texttt{test_dictToLocation} (pass)
\end{itemize}

\subsubsection{News and Events Parser}

\begin{itemize}
    \item \texttt{test_parseNewsLength        } (pass)
    \item \texttt{test_parseEventsLength      } (pass)
    \item \texttt{test_newsDetails            } (pass)
            \begin{itemize}
                    \item found the incorrect parsing of a link
            \end{itemize}
    \item \texttt{test_eventDetails           } (pass)
            \begin{itemize}
                    \item found the incorrect parsing of the content of an event
            \end{itemize}

    \item \texttt{test_exampleNewsFeed        } (pass)
    \item \texttt{test_exampleEventsfeed      } (pass)
    \item \texttt{test_emptyNewsfeed          } (pass)
    \item \texttt{test_emptyEventfeed         } (pass)
    \item \texttt{test_oneCategoryTwoNewsItems} (pass)
    \item \texttt{test_categoryNewsAndEvent} (pass)
\end{itemize}

\subsubsection{Directory Parser}
\begin{itemize}
        \item \texttt{test_parseNormalSearchResults           } (pass)
        \item \texttt{test_parseEmptySearchResults            } (pass)
        \item \texttt{test_parseSearchResultsTooManyResults   } (pass)
        \item \texttt{test_parseSearchResultsTooFewCharacters } (pass)
        \item \texttt{test_parseNormalDetails         } (pass)
        \item \texttt{test_parseDetailsNoAddress      } (pass)
        \item \texttt{test_parseDetailsNoAddressTable } (pass)
\end{itemize}


\subsection{Models}
       \begin{itemize}
               \item \texttt{test_Notice}     (pass)
               \item \texttt{test_Location}   (pass)
               \item \texttt{test_Counter}    (pass)
               \item \texttt{test_NewsModel}  (pass)
               \item \texttt{test_EventModel} (pass)
       \end{itemize}



\section{Integration Testing}

\begin{itemize}
        \item \texttt{test_mensaMenuMainScreenSB} (pass)
        \item \texttt{test_mensaMenuMainScreenHOM} (pass)
        \item \texttt{test_mensaMenuMainScreenMusik} (pass)
        \item \texttt{test_mensaMenuFilters} (pass)
        \item \texttt{test_mensaMenuInfo} (pass)
        \item \texttt{test_mensaMenuDetails} (pass)
        \item \texttt{test_mensaMenuDetailsNonexistentMeal} (pass)
        \item \texttt{test_mensaMenuMainScreenNonexistentLocation} (pass)
        \item \texttt{test_mensaMenuMainScreenWrongLanguage} (pass)
        \item \texttt{test_newsMainScreen                }   (pass)
        \item \texttt{test_newsMainScreenFilter          }   (pass)
        \item \texttt{test_newsMainScreenNegFilter       }   (pass)
        \item \texttt{test_newsMainScreenPageTooLarge    }   (pass)
        \item \texttt{test_newsDetailsExistent           }   (pass)
        \item \texttt{test_newsDetailsNonexistent        }   (pass)
        \item \texttt{test_eventsMainScreen              }   (pass)
\end{itemize}
                

\section{System Testing}
We were mostly busy conducting Unit Tests and Integration Tests and between the Server section of our group did not come to a proper System Test. However, as we consider the entirety of both the Server and the App as our System, the App Tests that access the Server were used as System Tests, since our App group always notified us via text message and via GitLab Issue. Hence we refer to the App Test Report for our System Tests.

\end{document}  
