\documentclass[titlepage]{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage{bbold}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
	colorlinks   = true,    % Colours links instead of boxes
	urlcolor     = blue,    % Colour for external hyperlinks
	linkcolor    = black,    % Colour of internal links
	citecolor    = red      % Colour of citations
}
\usepackage[sorting=anyt, style=nature]{biblatex}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\graphicspath{ {./Prototype/images/} }

\title{\bfseries{Test Plan:\\ Uni-App 2.0 Server}}
\author{Matias Klimpel Akahoshi (2556184)\\
	Purna Valli Anusha Gadepalli (2575604)\\
	Venkata Sai Valli Aparna Gadepalli (2581419)\\
	Varsha Gattu (2567706)\\
	Anthony Heggen (2575864)\\
	Julien Schanz (2556169)}



\begin{document}

	\maketitle 
    \tableofcontents
    \newpage
	\fontsize{10}{10}\selectfont

\section{Preamble}

The overall function of this server is to serve data to both iOS and Android clients of the Uni Saar 2.0 app. To ensure that our server can reliably fulfill this role, testing will be necessary: we will start with white-box unit testing, proceed with sandwich integration testing, then conclude the saga with system testing. Should the resources allow at this point, we will attempt recovery, security, stress, and performance testing. Then, in the final stage of testing, we can shift our focus on compatibility and acceptance testing. 

\section{Unit Testing}

One of the reasons why we chose to write the server in python is the availability of python modules that streamline unit testing. To this end, we are currently planning to use either \href{https://docs.python.org/3/library/unittest.html}{unittest} and/or \href{http://pytest.org/en/latest/}{pytest} for unit testing. We are employing MVC as our primary architecture in the backend. Thus in the following we show how each part of the MVC as well as the overall server infrastructure will get unittested. In general, this part of testing can be considered as functional ``black box'' testing, since for each module, we first fix its specification, think of fringe cases and expected behaviour and then test that.

\subsection{Model}

The \texttt{Models} do not contain a lot of functionality. Since they are data models with mainly just constructors, getters and setters, this is also what we will test. Thus for every class of each model we will check valid and invalid inputs for the setters and constructors, since the setters should catch these input and raise exceptions. Additionally, the setters and constructors might format inputs to them in some form. Thus, we also will check the return values of getters given some inputs. Here, the \texttt{setup} will consist of creating the objects or calling their setters, while the actual test will be quite simply a sequence of assertions.
Even though there are lots of classes in the \texttt{Model}, since each single one is quite simple, we don't expect to commit a lot of time to this section.

\subsection{View}
The \texttt{Views} that are associated with each functionality of our system differ widely in complexity. Thus we will also have to unittest them different amounts. In general, a views function is to display the associated \texttt{Model}. In our case, this means, given a \texttt{Model}, the view should create some data (either \texttt{JSON} or \texttt{HTML}) for that gets send to the client that requested this data in a way, he expects. To this end, we need to fix APIs for all possible requests that the view should provide. Then, we will test, whether the view follows this specification. A test case will thus consist of a \texttt{setup} during which a mock object gets created for the model and controller and the test step during which the view accesses the mock model and we assert that the expected results do get delivered. We need to pay special attention to weird states of the model and how the view reacts to them. This step will take up more time than unittesting the \texttt{Models}, mainly since the input space (i.e.\ the \texttt{Model} state space) is so big. The time will, however not be allocated equally between the functionalities of the system, as for example the \texttt{More View} is very basic and the \texttt{Mensa View} needs to support lots of different requests.

\subsection{Control}
The \texttt{Control} parts are relatively small but contain, together with the \texttt{View} the bulk of the functionality of our MVC architecture. Our \texttt{controllers} are responsible for routing requests to the \texttt{View}, checking whether the \texttt{Model} is up to date and, if that is not the case, update them by requesting data from the \texttt{networkManager}. Even though this seems to be a lot of functionality, most of it can not be unittested. Thus, we might do some unittests similar to the ones for the \texttt{Model}, where we check the return values or raised exceptions of the methods, but most tests here would rely too heavily on mock objects, so we mainly delegate the testing of the \texttt{Control} to Integration Tests.

\subsection{Server architecture}
Besides the MVC architecture we use to manage the actual data, the server of course needs some components to allow it to communicate with the outside world. The main classes responsible for this are the \texttt{networkManager} which is used to communicate with third party servers (e.g.\ the mensa data, the directory search or the news and events) and the \texttt{HTTPRequestHandler} which handles HTTP requests from the clients in conjunction with \texttt{HTTPServer}. Even though the request handler and the server are two separate classes, we should treat them as one module, since the request handler only works if used with the server. We will test the request handler using \href{https://taverntesting.github.io/}{tavern}. A unittest will consist of a \texttt{setup} where the instances (with lots of mock objects) get created and a \texttt{teardown} where the objects get destroyed again. The actual test will consist of assertions made to the response of the server. To test our \texttt{networkManager} we will be forced to request data once via the \texttt{networkManager} and once by hand using \texttt{Postman}. Then these two sets of data will get compared.

\section{Integration Testing} 

As previously mentioned, this stage will take the form of sandwich integration testing: we will begin with bottom-up integration of the \texttt{Model} classes, such as \texttt{MensaModel} and \texttt{NewsModel}, which act to retain information that will be transmitted through the \texttt{view} classes (e.g., \texttt{MensaView}). The main advantage of the bottom-up approach is the preclusion of complicated stubs. The top down portion of the sandwich integration will begin with implementing the \texttt{Server} class, which combines in itself all the different controllers. For doing all of this, we will be using \href{https://docs.python.org/3/library/unittest.mock.html}{unittest.mock}.\\
Some test cases, that will be done in this part will be:
\begin{enumerate}
        \item request a menu for different locations, both existing and non-existing
        \item request the notices (i.\,e. the allergens etc) from the mensa
        \item request details for a specific meal that exists
        \item request details for a meal, that does not exist
        \item request the headers for the first, 12th, 1024th page of the newsfeed
        \item request an existing news item
        \item request a non-existing news item
        \item request all events in a certain time interval
        \item request details to an existing event
        \item request details to a non-existing event
        \item request the more section for the app
        \item request data for different search queries to the directory, maybe including malicious ones?
        \item request the gps data for a building on campus
\end{enumerate}

\section{System Testing}

We currently believe the most efficient way to do so would be through systematic functional testing. Since each tab of Uni App 2.0 can be abstracted as a unique feature, we can identify representative values for each tab, and undertake systemic partition testing via boundary analysis. We are fortunate, in this case, to have the possible set of inputs greatly constrained by the app interface: for instance, the ``News and Events" tab is restricted to ranges of requested data; and the ``Mensa" tab will always show the the day's meals and those in the coming days. These tabs can be abstracted as very simple finite state machines (e.g., ``ready", ``request received", ``response sent"). Due to the anticipated simplicity, path coverage may be possible; if not, ensuring state and transition coverage will suffice.

\section{Compatibility Testing}
Since the exact machine that the server will be running on is still undetermined, we will have to confirm that the server functions as intended when this machine is selected.
What we will test however is how general our APIs are by requesting them from different clients and services such as Postman or differnt Browsers.

\section{Acceptance Testing}
At this point, we are ready to test whether the server allows the front-end to act acceptably. Since the server function can only be evaluated by the customer through the front-end, acceptance testing of the server will be done through the app.

\section{Style Testing}

For Python, there is a style guide called pep8, which can be tested by a tool also called \href{https://pypi.org/project/pep8/}{Pep8}, which we will employ periodically to ensure readibility of the code.

\section{Coverage Testing}
We will employ a tool called \href{https://coverage.readthedocs.io/en/latest/}{coverage.py} to check, how many lines of our code are actually executed while running our tests.
This is the only ``white box'' testing we have planned so far.




\end{document}  
