\documentclass[titlepage]{article}
\usepackage[a4paper, total={6in, 10in}]{geometry}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage{bbold}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage[sorting=anyt, style=nature]{biblatex}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\graphicspath{ {./Prototype/images/} }

\title{\bfseries{UML Diagrams:\\ Uni-App 2.0 iOS}}
\author{Matias Klimpel Akahoshi (2556184) \\ Ali H. A. Alhasani (2577882) \\ Serdar Durdyyev (2575275) \\ Anthony Heggen (2575864) \\ Uddhav Kumar Sah (2575857) \\ Julien Schanz (2556169)}

\begin{document}

	\maketitle 
    \tableofcontents
    \newpage
	\fontsize{10}{10}\selectfont

\section{Preamble}
Here we will present our class diagrams for the Uni Saar 2.0 iOS App. However, note that the details shown here are still subject to change; this is especially true of news and event models as we cannot yet access the university APIs that will provide these services.


\section{A Short Intro to App Architectures}
MVC (Model-View-Controller) is one of Apple's most highly recommended architectural patterns. The results of altering this pattern with the insertion of \texttt{ViewController} is shown in Figure~\ref{fig:vc}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{resources/appleMVC}
	\caption{MVC design pattern}
	\label{fig:vc}	
\end{figure}

\noindent Namely, the \texttt{ViewController} contains the \texttt{View} and owns the \texttt{Model}. The downside of this approach is that the \texttt{ViewController} becomes quite complex in terms of maintenance and testing; this is due to how both \texttt{Controller} and \texttt{View} are implemented within. Fortunately, the MVVM (Model-View-ViewModel) has far fewer of these drawbacks; its data flow is shown in Figure~\ref{fig:mvvm}.
 
 \begin{figure}[h]
 	\centering
 	\includegraphics[width=0.6\textwidth]{resources/MVVM}
 	\caption{MVVM design pattern}
 	\label{fig:mvvm}	
 \end{figure}

\noindent As shown above, MVVM adds a special layer called the \texttt{ViewModel} between the \texttt{View} and the \texttt{Model}. This layer provides a set of interfaces, each of which represents a UI component in the \texttt{View}. Hence, \texttt{View} is never directly interacted with; instead, \texttt{ViewModel} is the logical business-end, with \texttt{View} being changed accordingly. Hence, anything related to presentation, such as converting \texttt{Date} to \texttt{String}, is handled in the \texttt{ViewModel}, not the \texttt{View}. This approach simplifies testing of the presentational logic without any need to know the exact implementation of the \texttt{View}. Furthermore, the \texttt{ViewModel} can make showing data as a list much smoother, as the data will be viewed after formatting in the \texttt{ViewModel}. The interactions within the app after adapting MVVM is shown in Figure~\ref{fig:mvvmi}.

 \begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{resources/MVVMFull}
	\caption{MVVM in the app}
	\label{fig:mvvmi}	
\end{figure}



\noindent Networking logic best separated from the \texttt{View Controller} in terms of avoiding massive view controllers, supporting isolation, and decreasing overlapping. The MVC-N (Model-View-Controller-Networking) design pattern places networking logic into separate classes that can be re-used, in composition fashion, wherever needed; this has the additional benefit of not duplicating the networking logic in every \texttt{View Controller}. The interaction in the app after adapting MVC-N could be represented as shown in Figure~\ref{fig:mvcn}.
 \begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{resources/MVC-NFull}
	\caption{MVC-N in the app}
	\label{fig:mvcn}	
\end{figure}


\section{App Package Diagram}
Following the architecture described above, the app package diagram is shown in Figure~\ref{fig:apd}. Note that the interactions between the package's components are also shown.    
 \begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{resources/PackageDiagram}
	\caption{App Package Diagram }
	\label{fig:apd}	
\end{figure}
\FloatBarrier

\newpage 

\noindent Figure~\ref{fig:crs} shows the relationships between every class within the package diagram. Note, however, that Figure~\ref{fig:crs} is only related to news feed from the \texttt{ViewController}, \texttt{Model}, \texttt{ViewModel} and Network client. Regardless, the same logic applies to the other classes.

\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{resources/relations}
	\caption{Classes Relations Sample }
	\label{fig:crs}	
\end{figure}

\noindent It's also worth mentioning that, in iOS, every \texttt{ViewController} should extend the \texttt{UIViewController} portion of UIKit. However, some IBOutlet views such as TableView also have Delegate and DataSource as their protocols. Figure~\ref{fig:crs} only mentions the main operations of these UIKit components in the class diagram.

\newpage 

\section{App Class Diagrams}
This section will detail the class diagrams for every package.

\subsection{Network Client Classes Diagrams}
 \begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{resources/NClassDiagram}
	\caption{Network Client Classes diagrams}
	\label{fig:}	
\end{figure}
\FloatBarrier
\newpage
\subsection{Controllers Classes Diagrams}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{resources/CClassDiagram}
	\caption{Controllers Classes Diagram }
	\label{fig:}	
\end{figure}
\FloatBarrier

\newpage
\subsection{Models Classes Diagrams}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{resources/MClassDiagram}
	\caption{Models Classes diagrams }
	\label{fig:}	
\end{figure}
\FloatBarrier

\newpage 
\subsection{ViewModels Classes Diagrams}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{resources/VMClassDiagram}
	\caption{ViewModels Classes diagrams }
	\label{fig:}	
\end{figure}
\FloatBarrier

\subsection{Views}
We use a storyboard or xib in our iOS app, then we created IBOutlets. IBOutlet is a property related to a view. These are injected into the view controller when it is instantiated, which is essentially a form of Dependency Injection. 

\newpage 
\section{App Sequence Diagrams}

\subsection{News Sequence Diagram}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{SequenceDiagrams/NewsFeedSequenceDiagram}
	\caption{News Sequence Diagram }
	\label{fig:}	
\end{figure}
\FloatBarrier

\subsection{Mensa Sequence Diagram}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{SequenceDiagrams/MensaMenuSequenceDiagram}
	\caption{News Sequence Diagram }
	\label{fig:}	
\end{figure}
\FloatBarrier

\subsection{Campus Sequence Diagram}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{SequenceDiagrams/CampusMapSequenceDiagram}
	\caption{News Sequence Diagram }
	\label{fig:}	
\end{figure}
\FloatBarrier

\section{Server Class Diagram}
\include{Server Class Diagram.pdf}
\section{Server Sequence Diagrams}
\subsection{Mensa Menu Request}
\include{Mensa_Server_SD.pdf}
\subsection{Directory Search Request}
\include{Staff_Search.pdf}
\subsection{News and Events Update}
\include{update_News_and_Events.pdf}
\end{document}  
