<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
    <html lang="de">
    	<head>
			<!-- Generated by node "qistom12Tomcat" in cluster "udsProd" using thread ajp-nio-134.96.124.76-8009-exec-2 -->
			<title> 
				    			  
    			    			
    			 
				
    			 
    							
    			 -  Dr.med.  Julia Holzhäuser-Zeller
				Universit&auml;t des Saarlandes     						</title>

			
			<link rel="stylesheet" type="text/css" href="/qisserver/pub/QISDesign.css">

									
			
			
					
								
				
					
															<link rel="icon" href="/HISinOne/images/logos/his_favicon.gif" type="image/gif">
							
			
			<link rel="top" href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=0&amp;topitem=" title="Top"> 
<link rel="stylesheet" type="text/css" media="print" href="/qisserver/pub/Print.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="private,must-revalidate,no-cache,no-store">
			
    	</head>

    	


		<!--	ps 20130122
		<body>
		-->
		
    				<body>
					
																																																			
					<div id="wrapper">
													

<div class="unsichtbar">


<a accesskey="1" href="#navi">Zur Seitennavigation oder mit Tastenkombination für den <span lang="en">accesskey</span>-Taste und Taste 1</a>&nbsp;<br>
<a accesskey="2" href="#lese">Zum Seiteninhalt oder mit Tastenkombination für den <span lang="en">accesskey</span> und Taste 2</a>&nbsp;

</div>
    <div class="divheader">	
    	    		<img src="/QIS/images//his_banner.gif" alt="" border="0">
    	    	<a href="http://www.uni-saarland.de" title="Startseite"><img src="/QIS/images//uds_eule.gif" height="64" alt="Hochschul-Informations-System eG" border="0"></a>
    </div>

	
			

        <div class="divloginstatus">    				
    			    			


	<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=0&amp;topitem=&amp;breadCrumbSource=&amp;topitem=functions" title="Startseite" class="links3"><u>S</u>tartseite</a>
	<span>
		&nbsp;<img src="/QIS/images//his_strich.gif" width="1" height="11" alt="">&nbsp;
	</span>	
			<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=wlogin&amp;login=in&amp;breadCrumbSource=" class="links3" accesskey="l"><u>A</u>nmelden</a>
		<span>
		&nbsp;<img src="/QIS/images//his_strich.gif" width="1" height="11" alt="">&nbsp;
	</span>	


 
	 

   
          <a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=change&amp;type=6&amp;moduleParameter=semesterSelect&amp;nextdir=change&amp;next=SearchSelect.vm&amp;subdir=applications&amp;targettype=7&amp;targetstate=change&amp;getglobal=semester" class="links3" id="choosesemester" title="Semester wählen ...">
      WiSe 2019/20
          </a>
   
	<span>
		&nbsp;&nbsp;&nbsp;<img src="/QIS/images//his_strich.gif" width="1" height="11" alt="">&nbsp;
	</span>	

	
   


	    <a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=5&amp;language=de"><img SRC="/QIS/images/de.gif" alt="Umschalten in deutsche Sprache" vspace="2" height="11" width="16" style="vertical-align:text-top;" border="0" title="Umschalten in deutsche Sprache"></a>
/
<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=5&amp;language=en"><img SRC="/QIS/images/gb.gif" alt="Switch to english language" vspace="2" height="11" width="16" style="vertical-align:text-top;" border="0" lang="en" title="Switch to english language"></a>

                        
    
&nbsp; 
&nbsp;<img src="/QIS/images//his_strich.gif" width="1" height="11" alt="">&nbsp;	
<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=sitemap&amp;topitem=leer&amp;breadCrumbSource=" class="links3" title="Sitemap">Sitemap</a>
    			
    </div>
      			
                  <div class="divlinks">
    	<a name="navi"></a>
    	
		
					<span class="links2visited">Studentisches Leben</span>
		&nbsp;&nbsp;&nbsp;&nbsp;

		
					<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=8&amp;topitem=lectures&amp;breadCrumbSource="
		 class="links2 ">Veranstaltungen</a>
		&nbsp;&nbsp;&nbsp;&nbsp;

		
					<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=8&amp;topitem=departments&amp;breadCrumbSource="
		 class="links2 ">Hochschulstruktur</a>
		&nbsp;&nbsp;&nbsp;&nbsp;

		
					<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=8&amp;topitem=facilities&amp;breadCrumbSource="
		 class="links2 ">Räume und Gebäude</a>
		&nbsp;&nbsp;&nbsp;&nbsp;

		
					<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=8&amp;topitem=members&amp;breadCrumbSource="
		 class="links2 ">Personen</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
			
	
														<div class="breadcrumb">
		Sie sind hier:	
			<a class='regular' href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=0&amp;topitem=">Startseite</a>
	
	</div>
										
												<div class="divcontent">				
							   			
														   			
														    			
																													    		   
							    			
							    				
																																																    		   
							<div class="content_max_portal_qis">			
													
																									


													
								<a name="lese"></a>
					
													
								<form class="form" action="https://www.lsf.uni-saarland.de/qisserver/rds?state=wplan&amp;search=ver&amp;act=add" method="post">
										
																									<h1>
																			 &nbsp;Holzhäuser-Zeller
					,&nbsp;Julia										,&nbsp;Dr.med.					- Einzelansicht
				</h1>
														<div class="functionnavi">
	<ul>
		<li class="randlos">Funktionen:</li>
				&nbsp;
																	</ul>
</div>
										<a name="navigation"></a>
<div class="mikronavi">
   <ul>
   		<li class="randlos">Seiteninhalt: </li>

        <li class="randlos"><a class="regular" href="#basicdata" title="Springen zum Seitenabschnitt Grunddaten">Grunddaten</a></li>	
		
											<li><a class="regular" href="#funktion" title="Springen zum Seitenabschnitt Funktion">Funktion</a></li>			
				
				
				
		
					<li><a class="regular" href="#dienstadresse" title="Springen zum Seitenabschnitt Dienstadresse">Dienstadresse</a></li>			
				
				
				
				
				
				
				
				
					<li><a class="regular" href="#belongsto" title="Springen zum Seitenabschnitt Gehört zu ...">Gehört zu ...</a></li>			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
		    </ul>			
</div>		


																				<div class="abstand_veranstaltung"></div>
<a name="basicdata"></a>

<table summary="Grunddaten zur Veranstaltung">
	<caption class="t_capt">Grunddaten</caption>
	<tr>
		<th class="mod" id="basic_1">Nachname</th>
		<td class="mod_n_basic" headers="basic_1">Holzhäuser-Zeller</td>
		
		<th class="mod" id="basic_2">Geschlecht</th>
		<td class="mod_n_basic" headers="basic_2">
							weiblich
					</td>
	</tr>
	<tr>
		<th class="mod" id="basic_3">Vorname</th>
		<td class="mod_n_basic" headers="basic_3">Julia</td>
		
		<th class="mod" id="basic_4">Sprechzeit</th>
		<td class="mod_n_basic" headers="basic_4"> </td>
	</tr>
	
	<tr>
		<!--Namenszusatz ausgeblendet--!>
		<th class="mod" id="basic_6">Personalstatus</th>
		<td class="mod_n_basic" headers="basic_6"></td>
		<th class="mod" id="basic_10">Status</th>
		<td class="mod_n_basic" headers="basic_10">
										intern
					</td>
	</tr>
	
	<tr>
		<th class="mod" id="basic_7">Titel</th>
		<td class="mod_n_basic" headers="basic_7"> </td>
		<th class="mod" id="basic_8">Bemerkung</th>
		<td class="mod_n_basic" headers="basic_8"> </td>
	</tr>
	
	<tr>
		<th class="mod" id="basic_9"><abbr title="Akademischer Grad">Akad. Grad</abbr></th>
		<td class="mod_n_basic" headers="basic_9">Dr.med.</td>
		
		
	</tr>
	</table>
										<br>
	<a name="funktion"></a><h2> Funktion </h2>
	<table border="0" summary="Funktionen">
		
					     					<tr>
    			<th scope="col" class="mod" id="basic_1">
											Einrichtung
									</th>
    			<th scope="col" class="mod" id="basic_2">
											Funktion
									</th>
    			<th scope="col" class="mod" id="basic_3">von</th>
				<th scope="col" class="mod" id="basic_4">bis</th>
				    		</tr>
						<tr >
        		        		
			    									<td class="mod_n_odd" headers="basic_1">
										<a class="regular" href="https://www.lsf.uni-saarland.de/qisserver/rds?state=verpublish&status=init&vmfile=no&moduleCall=webInfo&publishConfFile=webInfoEinrichtung&publishSubDir=einrichtung&keep=y&einrichtung.eid=303">Klinik für Psychiatrie und Psychotherapie</a>
				</td>
				<td class="mod_n_odd" headers="basic_2">
					Assistenzärzte/Innen
				</td>
				<td class="mod_n_odd" headers="basic_3">
								</td>
				<td class="mod_n_odd" headers="basic_4">
								</td>
				
			</tr>

    			    			    							
				<tr>
    				<th class="mod_n_basic" style="background-color:#DEE2EB;" id="pAdress_7">&nbsp;</th>
    				<td class="mod_n_basic" style="background-color:#DEE2EB;" headers="pAdress_7">&nbsp;</td>
    				<th class="mod_n_basic" style="background-color:#DEE2EB;" id="pAdress_8">&nbsp;</th>
    				<td class="mod_n_basic" style="background-color:#DEE2EB;" headers="pAdress_1">&nbsp;</td>
    			</tr>
			
			</table>
																														<br>
	<a name="dienstadresse"></a><h2>Dienstadresse</h2>
	<table summary="Angaben zur Dienstadresse">
		<tr >
			<th class="mod" id="pAdress_1">
				<acronym title="Postleitzahl">PLZ</acronym>
			</th>
			<td class="mod_n_basic" headers="pAdress_1">
				 
			</td>

			<th class="mod" id="pAdress_2">
				Telefon
			</th>
			<td class="mod_n_basic" headers="pAdress_2">
				 
			</td>
		</tr>
		
		<tr>
			<th class="mod" id="pAdress_3">
				Ort
			</th>
			<td class="mod_n_basic" headers="pAdress_3">
				 
			</td>
			<th class="mod" id="pAdress_4">
				Fax
			</th>
			<td class="mod_n_basic" headers="pAdress_4">
				 
			</td>
		</tr>
		
		<tr>
			<th class="mod" id="pAdress_5">
				Straße
			</th>
			<td class="mod_n_basic" headers="pAdress_5">
				 
			</td>
			<th class="mod" id="pAdress_6">
				E-Mail-Adresse
			</th>
			<td class="mod_n_basic" headers="pAdress_6">
				<a href="mailto: "> </a>
			</td>
		</tr>
		
		<tr>
			<th class="mod" id="pAdress_7">
				Dienstzimmer
			</th>
			<td class="mod_n_basic" headers="pAdress_7">
				<!-- <a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=wsearchv&amp;search=3&amp;raum.rgid=" title="Mehr Informationen" class="ver"></a> -->
				<a class="regular" href="https://www.lsf.uni-saarland.de/qisserver/rds?state=verpublish&amp;status=init&amp;vmfile=no&amp;moduleCall=webInfo&amp;publishConfFile=webInfoRaum&amp;publishSubDir=raum&amp;keep=y&amp;raum.rgid="></a>
			</td>
			<th class="mod" id="pAdress_8">
				Hyperlink 
			</th>
			<td class="mod_n_basic" headers="pAdress_8">
				<a class="external" title="Upload-Manager =   " href="https://www.lsf.uni-saarland.de/qisserver/rds?state=redirect&amp;destination=+&amp;timestamp=1578656080293&amp;hash=cc62d28339287169ca1590ae379a1b12"> </a>
			</td>
		</tr>

		<tr>
			<th class="mod" id="pAdress_9">
				Gebäude
			</th>
			<td class="mod_n_basic" headers="pAdress_9">
				<a class="regular" href="https://www.lsf.uni-saarland.de/qisserver/rds?state=verpublish&amp;status=init&amp;vmfile=no&amp;moduleCall=webInfo&amp;publishConfFile=webInfoGeb&amp;publishSubDir=gebaeude&amp;keep=y&amp;k_gebaeude.gebid="></a>
			</td>
<!--		
			<th class="mod" id="pAdress_10">
				Sekretariat
			</th>
			<td class="mod_n_basic" headers="pAdress_10">
				
			</td>
-->
		</tr>
		</table>
																																																																																													<div class="abstand_veranstaltung"></div>
	<a name="belongsto"></a>
			
	<table summary="Übersicht über die Zugehörigkeit zu Einrichtungen">
		<caption class="t_capt">Zuordnung zu Einrichtungen</caption>
							 			<tr>
																<td class="mod_n_odd" headers="belongsto_1">
					<a class="regular" href="https://www.lsf.uni-saarland.de/qisserver/rds?state=verpublish&amp;status=init&amp;vmfile=no&amp;moduleCall=webInfo&amp;publishConfFile=webInfoEinrichtung&amp;publishSubDir=einrichtung&amp;keep=y&amp;einrichtung.eid=303">
						Klinik für Psychiatrie und Psychotherapie
					</a>
				</td>
			</tr>
			</table>
										
																														
																																																																																																				
																	<br>
						<a name="treeview"></a>
												<h2>Strukturbaum</h2>
						Die Person wurde <strong>1</strong> mal gefunden:
				
		<div style="padding: 6px; line-height: 150%;">
					<div style="padding-left: 0px;">
									<img src="/QIS/images//HellblauerPunkt.gif" alt="[+]" border="0" width="10">
					&nbsp;&nbsp;
								<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=wtree&amp;search=2&amp;root220192=1" class="ueb">
					Hochschule
				</a>
							</div>
					<div style="padding-left: 10px;">
													<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=wtree&amp;search=2&amp;root220192=1|3" class="ueb">
						<img src="/QIS/images//BlauerPfeil.gif" alt="[+]" border="0" width="10">
					</a>&nbsp;&nbsp;
												<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=wtree&amp;search=2&amp;root220192=1|3" class="ueb">
					Fakultät M: Medizinische Fakultät im Bereich Theoretische und Klinische Medizin
				</a>
							</div>
					<div style="padding-left: 20px;">
													<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=wtree&amp;search=2&amp;root220192=1|3|75" class="ueb">
						<img src="/QIS/images//BlauerPfeil.gif" alt="[+]" border="0" width="10">
					</a>&nbsp;&nbsp;
												<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=wtree&amp;search=2&amp;root220192=1|3|75" class="ueb">
					Bereich Klinische Medizin
				</a>
							</div>
					<div style="padding-left: 30px;">
													<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=wtree&amp;search=2&amp;root220192=1|3|75|299" class="ueb">
						<img src="/QIS/images//BlauerPfeil.gif" alt="[+]" border="0" width="10">
					</a>&nbsp;&nbsp;
												<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=wtree&amp;search=2&amp;root220192=1|3|75|299" class="ueb">
					Neurologie und Psychiatrie
				</a>
							</div>
					<div style="padding-left: 40px;">
													<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=wtree&amp;search=2&amp;root220192=1|3|75|299|303" class="ueb">
						<img src="/QIS/images//BlauerPfeil.gif" alt="[+]" border="0" width="10">
					</a>&nbsp;&nbsp;
												<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=wtree&amp;search=2&amp;root220192=1|3|75|299|303" class="ueb">
					Klinik für Psychiatrie und Psychotherapie
				</a>
									&nbsp;<span class="warnung">-&nbsp;-&nbsp;-&nbsp;1</span></td>
							</div>
			</div>
														</form>
						
							</div>
							<div style="clear: both;"></div>
						</div>
    
									 		<div style="padding-bottom: 7em;"></div>
		<div class="divfoot_logo">
		<table align=center border="0" width="100%">
			<tr>
				<td>
					<div class="divfoot_navigation">
						<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=template&amp;template=about" class="links3">Impressum</a>
											</div>
				</td>
			</tr>
		</table>		
		<table align=center border="0" width="97%">
			<tr>
				<td width="55%">
				&nbsp;
				</td>
				<td>
					<b>Service & Support</b>
				</td>
			</tr>
			<tr>
				<td style="vertical-align: top;">
					&nbsp;
				</td>
				<td style="vertical-align: top;">
										Bei Fragen, Fehlermeldungen oder Verbesserungsvorschlägen<br> nutzen Sie bitte unsere <a  href="https://www.hiz-saarland.de/dienste/servicekontakte/" target="_blank"><b>zentrale Service-Kontaktestelle</b></a>.
				</td>
			</tr>
		</table>		
	
				</div>
    </div>
			</div>
    			<script type="text/javascript" src="/qisserver/resources/bower_components/jquery/dist/jquery.min.js"></script>

    	<script type="text/javascript" src="/qisserver/pub/js/qis-00000001.js"></script>

    	<script type="text/javascript" src="/qisserver/pub/js/qrCode.js"></script>   	
    	
    	<script type="text/javascript" src="/qisserver/pub/js/lsfpageobserver_functions.js"></script>
 
		<script type="text/javascript" src="/qisserver/pub/js/lsfpageobserver_language_init.js"></script>

    	<script type="text/javascript" src="/qisserver/pub/js/lsfpageobserver.js"></script>
    	
		<script src="/qisserver/pub//js/availability.js" type="text/javascript"></script>

    	    </body>
</html>
