<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
    <html lang="de">
    	<head>
			<!-- Generated by node "qistom12Tomcat" in cluster "udsProd" using thread ajp-nio-134.96.124.76-8009-exec-2 -->
			<title> 
				    			  
    			    			
    			 
				    			
    			 
    			
    			 - Stichwortsuche
				Universit&auml;t des Saarlandes     						</title>

			
			<link rel="stylesheet" type="text/css" href="/qisserver/pub/QISDesign.css">

									
			
			
					
								
				
					
															<link rel="icon" href="/HISinOne/images/logos/his_favicon.gif" type="image/gif">
							
			
			<link rel="top" href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=0&amp;topitem=" title="Top"> 
<link rel="stylesheet" type="text/css" media="print" href="/qisserver/pub/Print.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="private,must-revalidate,no-cache,no-store">
			
    	</head>

    	


		<!--	ps 20130122
		<body>
		-->
		
    				<body>
					
																
					<div id="wrapper">
													

<div class="unsichtbar">


<a accesskey="1" href="#navi">Zur Seitennavigation oder mit Tastenkombination für den <span lang="en">accesskey</span>-Taste und Taste 1</a>&nbsp;<br>
<a accesskey="2" href="#lese">Zum Seiteninhalt oder mit Tastenkombination für den <span lang="en">accesskey</span> und Taste 2</a>&nbsp;

</div>
    <div class="divheader">	
    	    		<img src="/QIS/images//his_banner.gif" alt="" border="0">
    	    	<a href="http://www.uni-saarland.de" title="Startseite"><img src="/QIS/images//uds_eule.gif" height="64" alt="Hochschul-Informations-System eG" border="0"></a>
    </div>

	
			

        <div class="divloginstatus">    				
    			    			


	<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=0&amp;topitem=&amp;breadCrumbSource=&amp;topitem=functions" title="Startseite" class="links3"><u>S</u>tartseite</a>
	<span>
		&nbsp;<img src="/QIS/images//his_strich.gif" width="1" height="11" alt="">&nbsp;
	</span>	
			<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=wlogin&amp;login=in&amp;breadCrumbSource=" class="links3" accesskey="l"><u>A</u>nmelden</a>
		<span>
		&nbsp;<img src="/QIS/images//his_strich.gif" width="1" height="11" alt="">&nbsp;
	</span>	


 
	 

   
          <a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=change&amp;type=6&amp;moduleParameter=semesterSelect&amp;nextdir=change&amp;next=SearchSelect.vm&amp;subdir=applications&amp;targettype=7&amp;targetstate=change&amp;getglobal=semester" class="links3" id="choosesemester" title="Semester wählen ...">
      WiSe 2019/20
          </a>
   
	<span>
		&nbsp;&nbsp;&nbsp;<img src="/QIS/images//his_strich.gif" width="1" height="11" alt="">&nbsp;
	</span>	

	
   


	    <a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=5&amp;language=de"><img SRC="/QIS/images/de.gif" alt="Umschalten in deutsche Sprache" vspace="2" height="11" width="16" style="vertical-align:text-top;" border="0" title="Umschalten in deutsche Sprache"></a>
/
<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=5&amp;language=en"><img SRC="/QIS/images/gb.gif" alt="Switch to english language" vspace="2" height="11" width="16" style="vertical-align:text-top;" border="0" lang="en" title="Switch to english language"></a>

                        
    
&nbsp; 
&nbsp;<img src="/QIS/images//his_strich.gif" width="1" height="11" alt="">&nbsp;	
<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=sitemap&amp;topitem=leer&amp;breadCrumbSource=" class="links3" title="Sitemap">Sitemap</a>
    			
    </div>
      			
                  <div class="divlinks">
    	<a name="navi"></a>
    	
		
					<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=8&amp;topitem=locallinks&amp;breadCrumbSource="
		 class="links2 ">Studentisches Leben</a>
		&nbsp;&nbsp;&nbsp;&nbsp;

		
					<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=8&amp;topitem=lectures&amp;breadCrumbSource="
		 class="links2 ">Veranstaltungen</a>
		&nbsp;&nbsp;&nbsp;&nbsp;

		
					<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=8&amp;topitem=departments&amp;breadCrumbSource="
		 class="links2 ">Hochschulstruktur</a>
		&nbsp;&nbsp;&nbsp;&nbsp;

		
					<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=8&amp;topitem=facilities&amp;breadCrumbSource="
		 class="links2 ">Räume und Gebäude</a>
		&nbsp;&nbsp;&nbsp;&nbsp;

		
					<span class="links2visited">Personen</span>
		&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
			
	
														<div class="breadcrumb">
		Sie sind hier:	
			<a class='regular' href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=0&amp;topitem=">Startseite</a>
	
																	
				<img src="/QIS/images/next.gif" alt="" border="0">            	
									<a class="regular" href="https://www.lsf.uni-saarland.de/qisserver/rds?state=change&amp;type=5&amp;moduleParameter=personSearch&amp;nextdir=change&amp;next=search.vm&amp;subdir=person&amp;_form=display&amp;clean=y&amp;category=person.search&amp;navigationPosition=members%2CsearchMembersLsf&amp;breadcrumb=searchMembers&amp;topitem=members&amp;subitem=searchMembersLsf">Suche nach Personen</a>
										</div>
										
												<div class="divcontent">				
							   			
														   			
														    			
																													    		   
															<div id="makronavigation">
			<ul class="menue"> 
 								
													
										<li class="menueListStyle">
			
						
																						<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=change&amp;type=5&amp;moduleParameter=personSearch&amp;nextdir=change&amp;next=search.vm&amp;subdir=person&amp;_form=display&amp;clean=y&amp;category=person.search&amp;navigationPosition=members%2CsearchMembersLsf&amp;breadcrumb=searchMembers&amp;topitem=members&amp;subitem=searchMembersLsf" class="auflistung " target='_self'>Suche nach Personen</a>
						</li>
									<!-- 	ps 20160912-ml-2 -->
    			<li class="menueListStyleCloseMenu">	
				<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=user&amp;type=9&amp;menu_open=n" class="auflistung " target='_self'>Navigation ausblenden</a>
			</li>
				</ul>
	&nbsp; </div>
							    			
							    				
														    		   
							<div class="content">			
													
																									

    
													
								<a name="lese"></a>
					
													
								

	<h1>Suchen nach Personen</h1>
		<div class="InfoLeiste">
	                0 Treffer &nbsp;&nbsp;
        					Nachname: uiae
			</div>
	<div class="abstand_search"></div>
			



	<div class="abstand_search"></div>
	
	<div class="InfoLeiste">
			
					Keine Daten gefunden
				</DIV>


						
							</div>
							<div style="clear: both;"></div>
						</div>
    
									 		<div style="padding-bottom: 7em;"></div>
		<div class="divfoot_logo">
		<table align=center border="0" width="100%">
			<tr>
				<td>
					<div class="divfoot_navigation">
						<a href="https://www.lsf.uni-saarland.de/qisserver/rds?state=template&amp;template=about" class="links3">Impressum</a>
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/QIS/images//his_strich.gif" width="1" height="11" alt="Druckversion der Seite">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='https://www.lsf.uni-saarland.de/qisserver/rds?state=wsearchv&amp;search=7&amp;P.vx=alles&amp;personal.nachname=uiae&amp;P.Print=' target='_blank' class='links3'>Druckversion</a>
											</div>
				</td>
			</tr>
		</table>		
		<table align=center border="0" width="97%">
			<tr>
				<td width="55%">
				&nbsp;
				</td>
				<td>
					<b>Service & Support</b>
				</td>
			</tr>
			<tr>
				<td style="vertical-align: top;">
					&nbsp;
				</td>
				<td style="vertical-align: top;">
										Bei Fragen, Fehlermeldungen oder Verbesserungsvorschlägen<br> nutzen Sie bitte unsere <a  href="https://www.hiz-saarland.de/dienste/servicekontakte/" target="_blank"><b>zentrale Service-Kontaktestelle</b></a>.
				</td>
			</tr>
		</table>		
	
				</div>
    </div>
			</div>
    			<script type="text/javascript" src="/qisserver/resources/bower_components/jquery/dist/jquery.min.js"></script>

    	<script type="text/javascript" src="/qisserver/pub/js/qis-00000001.js"></script>

    	<script type="text/javascript" src="/qisserver/pub/js/qrCode.js"></script>   	
    	
    	<script type="text/javascript" src="/qisserver/pub/js/lsfpageobserver_functions.js"></script>
 
		<script type="text/javascript" src="/qisserver/pub/js/lsfpageobserver_language_init.js"></script>

    	<script type="text/javascript" src="/qisserver/pub/js/lsfpageobserver.js"></script>
    	
		<script src="/qisserver/pub//js/availability.js" type="text/javascript"></script>

    	    </body>
</html>
